<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="icon" href="Pics/Arif5.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .main {
            margin: auto;
            margin-top: 2rem;
            margin-bottom: 3rem;
            padding: 2rem;
            background-color: #081c15;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            border-radius: 10px;
            max-width: 95%;
            color: #d8f3dc;
        }

        .contact-us {
            padding-bottom: 1rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .contact-us h1 {
            text-align: center;
            color: darkorange;
            border-bottom: 0.5vw solid darkorange;
            font-size: 4vw;
            padding-bottom: 0.5rem;
        }

        .contact-form {
            margin-top: 2rem;
        }

        .contact-form .form-control {
            background-color: #d8f3dc;
            color: #081c15;
        }

        .contact-form .btn {
            background-color: darkorange;
            border: none;
            color: #081c15;
            font-weight: bold;
            margin: 1rem
        }

        .contact-form .button {
            display: flex;
            justify-content: center;
        }

        .contact-form .btn:hover {
            background-color: #ffc107;
            color: #081c15;
        }

        .contact-img {
            text-align: center;
            margin-top: 2rem;
        }

        .contact-img img {
            max-width: 100%;
            height: 25rem;
            border-radius: 10px;
        }

        .social {
            text-align: center;
            margin-top: 2rem;
            padding-bottom: 1rem;
            color: #d8f3dc;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .social h1 {
            text-align: center;
            color: darkorange;
            padding-bottom: 0.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 4vw;
        }

        .social a {
            color: darkorange;
            font-size: 2rem;
            margin: 0 1rem;
            text-decoration: none;
        }

        .social img {
            width: 5rem;
            height: 5rem;
            margin: 1rem;
            transition: transform 0.3s ease-in-out;
        }

        .social img:hover {
            transform: scale(1.2);
        }

        .map {
            margin-top: 2rem;
        }

        .map h1 {
            text-align: center;
            color: darkorange;
            padding-bottom: 0.5rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
            font-size: 4vw;
        }

        #success_msg {
            background-color: green;
            color: white;
            font-size: 1.5vw;
            margin: 0rem;
            border-radius: 5px;
        }

        @media (max-width: 767px) {

            .contact-us h1,
            .map h1,
            .social h1 {
                font-size: 8vw;
            }
            #success_msg {
            font-size: 4vw;
            margin: 1rem;
            text-align: center;
            }

        }
    </style>
</head>

<body>
    <header class="p-0 m-0" id="top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"> <b>Muhammad
                        Arif Rind</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" aria-current="page" href="index.html">
                                <span>home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="about.html">
                                <span>about</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="social_welfare.html">
                                <span>social welfare</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="events.html">
                                <span>events</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize fs-5" style="color: #40916c">
                                <span>contact us</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container main">
        <div class="row contact-us">
            <h1>Contact Us</h1>
            <div class="col-md-7">
                <form class="contact-form" action="backend.php" method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                    </div>
                    <div>
                        <span id="success_msg"></span>
                    </div>
                    <div class="button">
                        <button type="submit" class="btn">Submit</button>
                    
                        <button type="reset" class="btn">Reset</button>
                    </div>
                    
                </form>
            </div>
            <div class="col-md-5 contact-img">
                <img src="Pics/Arif5.jpg" alt="Person">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 social">
                <h1>Follow Us</h1>
                <a href="https://www.facebook.com/arifrind15?mibextid=ZbWKwL" target="_blank">
                    <img src="Icons/facebook.png" alt="facebook">
                </a>
                <a href="https://x.com/ArifRindPTI?t=T3cHUKG6ds0zGL0Bv8tBOw&amp;s=09" target="_blank">
                    <img src="Icons/twitter.png" alt="Twitter">
                </a>
                <a href="https://www.instagram.com/arifrindofficial?igsh=MWg1MzZwZWJveGx5NA==" target="_blank">
                    <img src="Icons/instagram.png" alt="Instagram">
                </a>
                <a href="https://www.youtube.com/@arifrind" target="_blank">
                    <img src="Icons/youtube.png" alt="youtube">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 map">
                <h1>Address</h1>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14042.03334735356!2d68.34988474999999!3d28.37371055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393477e237294b09%3A0x6de34fb11c624bad!2sDera%20Allah%20Yar%2C%20Jaffarabad%2C%20Balochistan!5e0!3m2!1sen!2s!4v1721950268345!5m2!1sen!2s"
                    width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>


    <!-- footer -->

    <footer class="footer text-center">
        <div class="container-fluid div1">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0 div2 animated">
                    <h5>Write us</h5>
                    <p>Email: <a href="mailto:arifrind15@gmail.com" class="email">arifrind15@gmail.com</a></p>
                    <br>
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://x.com/ArifRindPTI?t=T3cHUKG6ds0zGL0Bv8tBOw&amp;s=09" aria-label="Twitter"
                            target="_blank">
                            <img src="Icons/twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.instagram.com/arifrindofficial?igsh=MWg1MzZwZWJveGx5NA=="
                            aria-label="Instagram" target="_blank">
                            <img src="Icons/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/arifrind15?mibextid=ZbWKwL" aria-label="facebook"
                            target="_blank">
                            <img src="Icons/facebook.png" alt="facebook">
                        </a>
                        <a href="https://www.youtube.com/@arifrind" aria-label="youtube" target="_blank">
                            <img src="Icons/youtube.png" alt="youtube">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 div3 animated">
                    <h5>Useful links</h5>
                    <div class="Menu">
                        <a href="index.html">Home</a>
                        <br>
                        <a href="about.html">About</a>
                        <br>
                        <a href="events.html">Events</a>
                        <br>
                        <a href="#top">Contact Us</a>
                        <br>
                        <a href="social_welfare.html">Social Work</a>
                        <br>
                        <a href="#top">Back to Top</a>
                    </div>
                </div>
                <div class="col-md-4 div4 animated">
                    <h5>Address</h5>
                    <div>
                        <p>Dera Allah Yar, Jafarabad, <br> Balochistan Province of Pakistan</p>
                        <iframe loading="lazy"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14042.03334735356!2d68.34988474999999!3d28.37371055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393477e237294b09%3A0x6de34fb11c624bad!2sDera%20Allah%20Yar%2C%20Jaffarabad%2C%20Balochistan!5e0!3m2!1sen!2s!4v1721950268345!5m2!1sen!2s"
                            title="Dera Allah Yar, Jafarabad" aria-label="Dera Allah Yar, Jafarabad"></iframe>
                    </div>
                </div>
            </div>

            <div class="copyright animated">
                <hr>
                <p>&copy; 2024 Muhammad Arif Rind. All rights reserved.</p>
            </div>
        </div>
    </footer>



    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="Script.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $('form').on('submit', function (event) {
                event.preventDefault(); // Prevent the default form submission
                var formData = $(this).serialize(); // Serialize form data

                $.ajax({
                    type: 'POST',
                    url: 'backend.php', // PHP script to handle form submission
                    data: formData,
                    success: function (response) {
                        $('#success_msg').html(response); // Update the success message
                    },
                    error: function () {
                        $('#success_msg').html('An error occurred while processing your request.'); // Handle errors
                    }
                });
            });
        });
    </script>

</body>

</html>