<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social welfare</title>
    <link rel="icon" href="Pics/Arif5.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .section1 {
            margin: auto;
            margin-top: 2rem;
            padding: 0;
            background-color: #081c15;
            border-radius: 10px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;

        }

        .section1 .col-md-12 {
            padding-top: 2rem;
            padding-right: 3rem;
            padding-left: 3rem;
            padding-bottom: 2rem;
            margin: 0;
            max-height: fit-content;

        }

        .section1 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            color: #d8f3dc;
            line-height: 4vw;
            word-spacing: 0.5vw;
            border-bottom: #d8f3dc 1px solid;
            padding-bottom: 1rem;
        }

        .section1 .col-md-12 .headings {
            padding: 0;
            margin: auto;
            margin-top: 0.5rem;

        }

        .section1 .col-md-12 .headings .col-md-6 {
            background-color: transparent;
            margin: 0;

        }

        .section1 .col-md-12 .headings .col-md-6 a {
            text-decoration: none;
        }

        .section1 .col-md-12 .headings .col-md-6 img {
            background-color: transparent;
            margin: 0rem auto;
            width: 25%;
        }

        .section1 .headings .heading1 {
            margin: 0rem;
            text-align: center;
            font-size: 3vw;
            padding: 1rem;
        }

        .section1 .headings .heading2 {
            margin: 0rem;
            text-align: center;
            font-size: 3vw;
            padding: 1rem;
        }

        .section1 .headings .heading3 {
            margin: 0rem;
            text-align: center;
            font-size: 3vw;
            padding: 1rem;
        }

        .section1 .headings .heading4 {
            margin: 0rem;
            text-align: center;
            font-size: 3vw;
            padding: 1rem;
        }

        .section1 .headings span {
            padding: 0.2rem;
            color: darkorange;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }


        /* Responsive Adjustments */
        @media (max-width: 991px) {
            .section1 .col-md-12 {
                padding: 2rem;
            }

            .section1 .headings .heading1 span,
            .section1 .headings .heading2 span,
            .section1 .headings .heading3 span,
            .section1 .headings .heading4 span {
                font-size: 3vw;
                padding: 0.5rem;
            }
        }

        @media (max-width: 767px) {

            .section1 .col-md-12 {
                padding: 2rem;
            }

            .section1 .col-md-12 .p {
                font-size: 4vw;
                line-height: 7vw;
            }

            .section1 .col-md-12 .headings a br {
                display: none;
            }

            .section1 .col-md-12 .headings .col-md-6 {
                text-align: center;
            }

            .section1 .col-md-12 .headings .col-md-6 img {
                width: 15%;
            }

            .section1 .headings .heading1 span,
            .section1 .headings .heading2 span,
            .section1 .headings .heading3 span,
            .section1 .headings .heading4 span {
                font-size: 5vw;
                padding: 0.5rem;
            }
        }

        /* section2 */

        .section2 {
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0 auto;
            border-bottom: #081c15 10px solid;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;
            background: rgba(255, 255, 255, 0.2);
        }

        .section2 .col-md-12 {
            margin: 0 auto;
            padding: 2rem;
            max-height: fit-content;
            max-width: fit-content;
        }

        .section2 .col-md-12 .h1 {
            font-size: 6vw;
            text-align: center;
            padding-bottom: 2rem;
        }

        .section2 .col-md-12 .h1 span {
            padding: 0.2rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .section2 .col-md-12 img {
            max-width: 100%;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .section2 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            line-height: 4vw;
            word-spacing: 0.5vw;
            padding-top: 2rem;
        }





        /* Responsive Adjustments */
        @media (max-width: 991px) {

            .section2 .col-md-12 {
                padding: 1rem;
            }



        }

        @media (max-width: 767px) {


            .section2 .col-md-12 .h1 {
                font-size: 8vw;
            }

            .section2 .col-md-12 .h1 span {
                border-bottom-width: 4px;
            }

            .section2 .col-md-12 .p {
                font-size: 4vw;
                line-height: 8vw;
            }

            .section2 .col-md-12 img {
                width: auto;
                height: auto;
                margin-bottom: 1rem;
                object-fit: contain;
            }



        }

        /* section3 */

        .section3 {
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0 auto;
            border-bottom: #081c15 10px solid;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;
            background: rgba(255, 255, 255, 0.2);
        }

        .section3 .col-md-12 {
            margin: 0 auto;
            padding: 2rem;
            max-height: fit-content;
            max-width: fit-content;
        }

        .section3 .col-md-12 .h1 {
            font-size: 6vw;
            text-align: center;
            padding-bottom: 2rem;
        }

        .section3 .col-md-12 .h1 span {
            padding: 0.2rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }


        .section3 .col-md-12 img {
            width: 35rem;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;

        }

        .section3 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            line-height: 4vw;
            word-spacing: 0.5vw;
            padding-top: 2rem;
        }

        /* Responsive Adjustments */

        @media (max-width: 991px) {

            .section3 .col-md-12 {
                padding: 1rem;
            }

            .section3 .col-md-12 img {
                width: 100%;
                height: 400px;
                object-fit: contain;
            }

        }

        @media (max-width: 767px) {


            .section3 .col-md-12 .h1 {
                font-size: 8vw;
            }

            .section3 .col-md-12 .h1 span {
                border-bottom-width: 4px;
            }

            .section3 .col-md-12 .p {
                font-size: 4vw;
                line-height: 8vw;
            }

            .section3 .col-md-12 img {
                width: 100%;
                height: 300px;
                margin-bottom: 1rem;
                object-fit: contain;
            }

        }


        /* section4 */

        .section4 {
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0 auto;
            border-bottom: #081c15 10px solid;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;
            background: rgba(255, 255, 255, 0.2);
        }

        .section4 .col-md-12 {
            margin: 0 auto;
            padding: 2rem;
            max-height: fit-content;
            max-width: fit-content;
        }

        .section4 .col-md-12 .h1 {
            font-size: 6vw;
            text-align: center;
            padding-bottom: 2rem;
        }

        .section4 .col-md-12 .h1 span {
            padding: 0.2rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .section4 .col-md-12 img {
            width: 35rem;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .section4 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            line-height: 4vw;
            word-spacing: 0.5vw;
            padding-top: 2rem;
        }

        /* Responsive Adjustments */

        @media (max-width: 991px) {

            .section4 .col-md-12 {
                padding: 1rem;
            }

            .section4 .col-md-12 img {
                width: 100%;
                height: 400px;
                object-fit: contain;
            }
        }

        @media (max-width: 767px) {


            .section4 .col-md-12 .h1 {
                font-size: 8vw;
            }

            .section4 .col-md-12 .h1 span {
                border-bottom-width: 4px;
            }

            .section4 .col-md-12 .p {
                font-size: 4vw;
                line-height: 8vw;
            }

            .section4 .col-md-12 img {
                width: 100%;
                height: 300px;
                margin-bottom: 1rem;
                object-fit: contain;
            }

        }


        /* section5 */

        .section5 {
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0 auto;
            border-bottom: #081c15 10px solid;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;
            background: rgba(255, 255, 255, 0.2);
        }

        .section5 .col-md-12 {
            margin: 0 auto;
            padding: 2rem;
            max-height: fit-content;
            max-width: fit-content;
        }

        .section5 .col-md-12 .h1 {
            font-size: 6vw;
            text-align: center;
            padding-bottom: 2rem;
        }

        .section5 .col-md-12 .h1 span {
            padding: 0.2rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .section5 .col-md-12 img {
            width: 35rem;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .section5 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            line-height: 4vw;
            word-spacing: 0.5vw;
            padding-top: 2rem;
        }

        /* Responsive Adjustments */

        @media (max-width: 991px) {

            .section5 .col-md-12 {
                padding: 1rem;
            }

            .section5 .col-md-12 img {
                width: 100%;
                height: 400px;
                object-fit: contain;
                border-radius: 10px;
            }



        }

        @media (max-width: 767px) {


            .section5 .col-md-12 .h1 {
                font-size: 8vw;
            }

            .section5 .col-md-12 .h1 span {
                border-bottom-width: 4px;
            }

            .section5 .col-md-12 .p {
                font-size: 4vw;
                line-height: 8vw;
            }

            .section5 .col-md-12 img {
                width: 100%;
                height: 300px;
                margin-bottom: 1rem;
                object-fit: contain;
            }

        }

        /* section6 */

        .section6 {
            margin: auto;
            margin-top: 3rem;
            margin-bottom: 3rem;
            padding: 0 auto;
            border-bottom: #081c15 10px solid;
            border-radius: 20px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            max-width: fit-content;
            width: 95%;
            max-height: fit-content;
            background: rgba(255, 255, 255, 0.2);
        }

        .section6 .col-md-12 {
            margin: 0 auto;
            padding: 2rem;
            max-height: fit-content;
            max-width: fit-content;
        }

        .section6 .col-md-12 .h1 {
            font-size: 6vw;
            text-align: center;
            padding-bottom: 2rem;
        }

        .section6 .col-md-12 .h1 span {
            padding: 0.2rem;
            border-bottom: 0.5vw solid darkorange;
            border-radius: 10px;
        }

        .section6 .col-md-12 img {
            width: 35rem;
            height: 450px;
            object-fit: cover;
            border-radius: 10px;
        }

        .section6 .col-md-12 .p {
            font-size: 2vw;
            text-align: justify;
            line-height: 4vw;
            word-spacing: 0.5vw;
            padding-top: 2rem;
        }

        /* Responsive Adjustments */

        @media (max-width: 991px) {

            .section6 .col-md-12 {
                padding: 1rem;
            }

            .section6 .col-md-12 img {
                width: 100%;
                height: 400px;
                object-fit: contain;
                border-radius: 10px;
            }



        }

        @media (max-width: 767px) {


            .section6 .col-md-12 .h1 {
                font-size: 8vw;
            }

            .section6 .col-md-12 .h1 span {
                border-bottom-width: 4px;
            }

            .section6 .col-md-12 .p {
                font-size: 4vw;
                line-height: 8vw;
            }

            .section6 .col-md-12 img {
                width: 100%;
                height: 300px;
                margin-bottom: 1rem;
                object-fit: contain;
            }

        }
    </style>
</head>

<body>
    <header class="p-0 m-0" id="top">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#"> <b>Muhammad
                        Arif Rind</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" aria-current="page" href="index.html">
                                <span>home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="about.html">
                                <span>about</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active text-capitalize fs-5" style="color: #40916c">
                                <span>social welfare</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="events.html">
                                <span>events</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-capitalize fs-5" href="contact.html">
                                <span>contact us</span>
                            </a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <!-- section1 -->

    <div class="container section1">
        <div class="row">
            <div class="col-md-12">
                <div class="p">
                    Arif Rind's mission is to create a significant impact on the lives of individuals and communities
                    through dedicated social welfare activities. This section highlights his diverse initiatives and
                    programs aimed at improving the quality of life for those in need, fostering a spirit of compassion,
                    and empowering the youth to contribute positively to society.
                </div>
                <div class="container headings">
                    <div class="row">
                        <div class="col-md-6 heading1">
                            <a href="#Health-Care">

                                <img src="Icons/donation.png" alt="">

                                <span>Health Care</span>
                            </a>
                        </div>
                        <div class="col-md-6 heading2">
                            <a href="#Youth-Activism">

                                <img src="Icons/fist.png" alt="">

                                <span>Youth Activism</span>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 heading3">
                            <a href="#Ramadan-Aid">

                                <img src="Icons/gift-box (1).png" alt="">

                                <span>Ramadan Aid</span>
                            </a>
                        </div>
                        <div class="col-md-6 heading4">
                            <a href="#Child-Education">

                                <img src="Icons/reading-book.png" alt="">

                                <span>Crisis Management</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section2 -->

    <div class="container section2" id="Health-Care">
        <div class="row">
            <div class="col-md-12">
                <div class="h1">
                    <span>Health Care</span>
                </div>
                <div class="row">
                    <!--Img Carousel -->

                    <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/health1.jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/health.jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>

                </div>
                <div class="p">
                    Arif Rind's healthcare initiatives are extensive and impactful. He established a blood bank
                    dedicated to children with thalassemia, coordinating with a network of volunteers to ensure a steady
                    supply of blood. His youth organizations provide timely emergency aid during accidents and
                    distribute essential medical supplies. Additionally, Arif Rind has spearheaded the installation of
                    water filtration plants in underserved villages, significantly improving access to clean water.
                    These efforts address critical health needs, enhance community well-being, and reflect his
                    commitment to comprehensive healthcare solutions.
                    <br>
                </div>
            </div>
        </div>
    </div>


    <!-- section6 -->

    <div class="container section6" id="Child-Education">
        <div class="row">
            <div class="col-md-12">
                <div class="h1">
                    <span>Crisis Management</span>
                </div>

                <div class="row">
                    <!--Img Carousel -->

                    <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/flood (3).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/flood (4).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/flood (2).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/flood (5).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/flood.jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/flood (2).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>

                </div>

                <div class="p">
                    Arif Rind's dedication to community welfare is demonstrated through his tireless efforts in flood
                    relief work. He has established self-help centers where affected families receive comprehensive
                    support, including shelter, food, and medical aid. By covering all essential expenses, Arif Rind
                    ensures that these families have access to the resources they need to recover and rebuild their
                    lives. His initiative not only provides immediate relief but also promotes the long-term welfare and
                    development of vulnerable communities affected by floods.
                </div>
            </div>
        </div>
    </div>


    <!-- section3 -->

    <div class="container section3" id="Youth-Activism">
        <div class="row">
            <div class="col-md-12">
                <div class="h1">
                    <span>Youth Activism</span>
                </div>

                <div class="row">
                    <!--Img Carousel -->

                    <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/youth  (7).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/youth (3).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/youth (2).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/youth (4).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/youth (5).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/youth (6).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>

                </div>

                <div class="p">
                    Arif Rind's commitment to youth empowerment is exemplified by the founding of the Youth Activism
                    Organization, which spans across Balochistan. This organization actively involves thousands of young
                    people in a wide range of social and welfare activities. Through leadership training, community
                    service projects, and advocacy, Arif Rind fosters a strong sense of responsibility and civic
                    engagement among the youth. His work not only empowers the younger generation but also inspires them
                    to take an active role in contributing positively to their communities.
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- section4 -->

    <div class="container section4" id="Ramadan-Aid">
        <div class="row">
            <div class="col-md-12">
                <div class="h1">
                    <span>Ramadan Aid</span>
                </div>

                <div class="row">
                    <!--Img Carousel -->

                    <div id="carouselExampleAutoplaying" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/Aid.jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/Aid (4).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/Aid (2).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/Aid (3).jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-6 col-sm-12 img">
                                            <img src="Pics/Welfare/Aid (4).jpg" alt="Health Image 1">
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <img src="Pics/Welfare/Aid.jpg" alt="Health Image 2">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button> -->
                    </div>

                </div>

                <div class="p">
                    During Ramadan, Arif Rind extends his support to the less fortunate by distributing free rations and
                    essential items, including clothes and food, to those in need. His efforts ensure that families
                    struggling financially can observe Ramadan with dignity and partake in the festive celebrations of
                    Eid. By addressing immediate needs and spreading kindness, Arif Rind helps to alleviate hardship and
                    bring joy to many during this holy month.
                    <br>
                </div>
            </div>
        </div>
    </div>

    <!-- section5 -->

    <div class="container section5" id="Child-Education">
        <div class="row">
            <div class="col-md-12">
                <div class="h1">
                    <span>Child Education</span>
                </div>
                <div class="row img">
                    <div class="col-md-6 col-sm-12">
                        <img src="Pics\Welfare\child 1.jpg" alt="Child">
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <img src="Pics\Welfare\child 3.jpg" alt="Child">
                    </div>
                </div>
                <div class="p">
                    Arif Rind’s dedication to education and child welfare is demonstrated through his fight against
                    child labor. He has established self-help schools where children are enrolled and provided with
                    comprehensive support, including tuition, books, and notebooks. By covering all educational
                    expenses, Arif Rind ensures that these children have access to quality education and a chance for a
                    better future. His initiative combats child labor and promotes the long-term welfare and development
                    of vulnerable children.
                </div>
            </div>
        </div>
    </div>


    <!-- footer -->

    <footer class="footer text-center">
        <div class="container-fluid div1">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0 div2 animated">
                    <h5>Write us</h5>
                    <p>Email: <a href="mailto:arifrind15@gmail.com" class="email">arifrind15@gmail.com</a></p>
                    <br>
                    <h5>Follow Us</h5>
                    <div class="social-icons">
                        <a href="https://x.com/ArifRindPTI?t=T3cHUKG6ds0zGL0Bv8tBOw&s=09" aria-label="Twitter"
                            target="_blank">
                            <img src="Icons/twitter.png" alt="Twitter">
                        </a>
                        <a href="https://www.instagram.com/arifrindofficial?igsh=MWg1MzZwZWJveGx5NA=="
                            aria-label="Instagram" target="_blank">
                            <img src="Icons/instagram.png" alt="Instagram">
                        </a>
                        <a href="https://www.facebook.com/arifrind15?mibextid=ZbWKwL" aria-label="facebook"
                            target="_blank">
                            <img src="Icons/facebook.png" alt="facebook">
                        </a>
                        <a href="https://www.youtube.com/@arifrind" aria-label="youtube" target="_blank">
                            <img src="Icons/youtube.png" alt="youtube">
                        </a>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 div3 animated">
                    <h5>Useful links</h5>
                    <div class="Menu">
                        <a href="index.html">Home</a>
                        <br>
                        <a href="about.html">About</a>
                        <br>
                        <a href="events.html">Events</a>
                        <br>
                        <a href="contact.html">Contact Us</a>
                        <br>
                        <a href="#top">Social Work</a>
                        <br>
                        <a href="#top">Back to Top</a>
                    </div>
                </div>
                <div class="col-md-4 div4 animated">
                    <h5>Address</h5>
                    <div>
                        <p>Dera Allah Yar, Jafarabad, <br> Balochistan Province of Pakistan</p>
                        <iframe loading="lazy"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14042.03334735356!2d68.34988474999999!3d28.37371055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x393477e237294b09%3A0x6de34fb11c624bad!2sDera%20Allah%20Yar%2C%20Jaffarabad%2C%20Balochistan!5e0!3m2!1sen!2s!4v1721950268345!5m2!1sen!2s"
                            title="Dera Allah Yar, Jafarabad" aria-label="Dera Allah Yar, Jafarabad"></iframe>
                    </div>
                </div>
            </div>

            <div class="copyright animated">
                <hr>
                <p>© 2024 Muhammad Arif Rind. All rights reserved.</p>
            </div>
        </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="Script.js"></script>
</body>

</html>